{
  "name": "react-loader",
  "version": "0.1.0",
  "description": "High order component to call a load function if present.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "react": "^15.3.0"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenNante5/react-loader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZenNante5/react-loader/issues"
  },
  "homepage": "https://github.com/ZenNante5/react-loader#readme"
}
