{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "lerna run start --stream --ignore hoc-react-loader",
		"bootstrap": "lerna bootstrap",
		"ci": "lerna run ci --stream --parallel",
		"lint": "lerna run lint --stream --parallel",
		"build": "lerna run build --stream --parallel"
	},
	"devDependencies": {
		"lerna": "^2.5.1"
	}
}
